# Debugging: turn off parameters, 1- Yes; 0 - No
   0
# Controls: Estimate the additional variation
 0
# Proportion of recruitment among populations
 1.0000
# Prior for M
0.250  0.270  -1
# Prior for ln(s0)
 8.403488 11.403488   1
# Steepness (h)
0.740  0.760  -2
# SigmaR
0.35999900   0.360001 -2
# Start_rec_yr, End_rec_yr, Low_lmt, Upp_lmt, Phase
  34   66 -10.0  10.0  2
# Sel patrns (3=Dome;2=DblLog;1=Log
 1  1
#NselexCheck: Number of selex params
   4
# Logistic Selectivity pattern fishery (fleet 1,  a50 first line, a95-a50 second line) 
  2.0000   8.0000   5.0000  3
  0.5000   5.5000   3.0000  3

# Logistic Selectivity pattern survey (fleet 2, a50 first line, a95-a50 second line) 
  2.0000   8.0000   5.0000  3
  0.5000   5.5000   3.0000  3

# Switches: use all data
 1  1  1  1
# Lambda for recruitment
1.0
# Effective sample size (length data)
    0
# Effective sample size (age data)
   33    33
# Bias correction
  0
# End-of-File
 999
