Pstar approach? (1=yes,0=AFSC tier 3)   1

Pstar HCR:
Pstar                                   0.25
Number MVN draws of ln(N-at-age)        1000
Number of alt assess configs            4

The configs species 1 (M + h make one config, paired vertically):
M configs                                0.18  0.19  0.21  0.22  
h configs                                0.75  0.75  0.75  0.75
config weights                           1.00  1.00  1.00  1.00

AFSC Tier 3 HCR:
alpha (OFL)                             0.05
Minus this many yrs for AvgRec calc     2                    !I don't think this is implemented yet.