Number of simulations                   50
Operating model only (no assessments)   0
Use old values (1=Yes)                  0
Number of projection years (MSE)        10
Base year for initial depletion         51
Base year for final depletion           65
First yr fishing (NA if finding Qvals)  1
Solve for final depl (1=Yes)            1                    !Correct SaveConstantEff.all for 1x1 tech interact model has effort = 0.008443367447227 to get 39.9% depletion.
Set final depl (if not solving)         -2.30258509299405          !This seems outdated
Year MPA is implemented                 300
Number of species                       1
Number of time-steps during the year    1            !Have never changed this value - untested.
Number of North-south Blocks            1            
Number of East-west Blocks              1            
Carrying Capacity                       10000.0    10000.0
Natural mortality                       0.20 0.20
Maximum Age                             30   30  
Plus groups? (1=Yes; 0=No)              1 
Initial Dep (used to FindQVals)         40.0   40.0
Final Dep (out of date; see below)      40.0   40.0   
Does Qval equal 1 (DR project)?         0
Qval Seeds (if finding Qvals)           1.001 1.001    !0.001 for 18x5 model   
Recruitment specifications
 Include process error? (1=yes;0=no)    1
 Sigma(Global)                          0.6      0.60  
 Sigma (Local)                          0.000001 0.000001 
 Steepness                              0.75 0.75 
 Type of relationship 1, 2, 3           1    1
 RecDistn(0=even;1=params;2pat)         0    0
 Centre of gravity recruitment (X)      10.00   10.000
 Centre of gravity recruitment (Y)      0.500   0.500
 Left direction variance (X)            10000.0 0.50
 Left direction variance (Y)            10000.0 0.50
 Right direction variance (X)           10000.0 1.00 
 Right direction variance (Y)           10000.0 0.30
Growth parameters
 Linf (F)                               50.00 50.00
 Linf (M)                               50.00 50.00
 K (F)                                  0.200 0.200
 K (M)                                  0.200 0.200
 To (F)                                  0.00 0.00 
 To (M)                                  0.00 0.00  
 a (F)                                  0.001 0.001
 a (M)                                  0.001 0.001
 b (F)                                  3.000 3.000
 b (M)                                  3.000 3.000
 Length Bin Intervals                   2    2          !Defined here b.c. of length calcs in the readspec function
 Number of length bins                  30   30          
Maturity parameters 
 L50                                    4.00  4.00
 L95                                    8.00  8.00
Dispersal
 Mix (north-south)                      0.01    0.01   
 Mix (east-west)                        0.01    0.01   
 X1N (and V1N)                          10.00   1.000   0.010   0.020
 X2N (and V2N)                          17.50   1.000   0.020   0.010
 X1E (and V1E)                          2.50    1.000   0.010   0.020
 X2E (and V2E)                          4.50    1.000   0.020   0.010
Selectivity commercial 
 Age-at-at-50%-recruitment              5.000   3.000  
 Age-at-at-95%-recruitment              8.000   6.000 
Selectivity survey     
 Age-at-at-50%-recruitment              5.000   3.000  
 Age-at-at-95%-recruitment              8.000   6.000  
Spatial catchability
 SigmaQ                                 0.001   0.001      
 Hyperstability                         1
 
Total Effort (Year, effort)
   1  0.000
   2  0.000
   3  0.000
   4  0.000
   5  0.000
   6  0.000
   7  0.000
   8  0.000
   9  0.000
  10  0.000
  11  0.000
  12  0.000
  13  0.000
  14  0.000
  15  0.000
  16  0.000
  17  0.000
  18  0.000
  19  0.000
  20  0.000
  21  0.000
  22  0.000
  23  0.000
  24  0.000
  25  0.000
  26  0.000
  27  0.000
  28  0.000
  29  0.000
  30  0.000
  31  0.000
  32  0.100
  33  0.200
  34  0.300
  35  0.400
  36  0.500
  37  0.600
  38  0.700
  39  0.800
  40  0.900
  41  1.000
  42  1.000
  43  1.000
  44  1.000
  45  1.000
  46  1.000
  47  1.000
  48  0.900
  49  0.800
  50  0.700
  51  0.600
     
Specifications for the closed areas
Number of closed areas                  0
Lower limit (NS)                        1   1
Upper limit (NS)                        1   1
Lower limit (EW)                        1   1
Upper limit (EW)                        1   1

Specifications for open strata
Lower limit (NS)                        1   1
Upper limit (NS)                        1   1
Lower limit (EW)                        1   1
Upper limit (EW)                        1   1

Specifications for data generation
Data are deterministic (1=Yes)          0
Coefficient of variation (CPUE)         0.2      
Effective sample size (Catch)           67      (Pre-MPA)
Effective sample size (Catch)           67      (With-MPA)
First year with survey data             32
Frequency of surveys                    1
Coefficient of variation (surveys)      0.2
Effective sample size (surveys)         67      (Pre-MPA)
Effective sample size (surveys)         67      (With MPA)
No Surveys in closed areas (1=Yes)      0

Number of pre-history assessments       0
Years for historical assessments        300    Used to be 51 66 81 for MPA assessment work.

ImplOpt - implementation error          0

Larval Dispersal
 MixLarval (north-south)                1.00    0.01   
 MixLarval (east-west)                  0.50    0.01   
 X1NLarval (and V1NLarval)              10.00   1.00    0.010   0.020
 X2NLarval (and V2NLarval)              17.50   1.00    0.020   0.010
 X1ELarval (and V1ELarval)              2.50    3.00    0.010   0.020
 X2ELarval (and V2ELarval)              4.50    0.001   0.020   0.010
 
Number of target depletions             1
Target Year, Target Depletion(by species)
65   40.0  40.0

