# Debugging: turn off parameters, 1- Yes; 0 - No
   0
# Controls: Estimate the additional variation
 0
# Proportion of recruitment among populations
 1.0000
# Prior for M
0.110  0.130  -1
# Prior for ln(s0)
19.916410 22.916410   1
# Steepness (h)
0.740  0.760  -2
# SigmaR
0.35999900   0.360001 -2
# Start_rec_yr, End_rec_yr, Low_lmt, Upp_lmt, Phase
   1   52 -10.0  10.0  2
# Sel patrns (3=Dome;2=DblLog;1=Log
 1  1
#NselexCheck: Number of selex params
   4
# Logistic Selectivity pattern fishery (fleet 1,  a50 first line, a95-a50 second line) 
  5.7200  11.7200   8.7200  3
 -1.8900   3.1100   0.6100  3

# Logistic Selectivity pattern survey (fleet 2, a50 first line, a95-a50 second line) 
  4.8500  10.8500   7.8500  3
 -1.8900   3.1100   0.6100  3

# Switches: use all data
 1  1  1  1
# Lambda for recruitment
1.0
# Effective sample size (length data)
    0
# Effective sample size (age data)
  100   100
# Bias correction
  0
# End-of-File
 999
