# Debugging: turn off parameters, 1- Yes; 0 - No
   0
# Controls: Estimate the additional variation
 0
# Proportion of recruitment among populations
 1.0000
# Prior for M
0.330  0.350  -1
# Prior for ln(s0)
19.693270 22.693270   1
# Steepness (h)
0.980  1.000  -2
# SigmaR
0.32489900   0.324901 -2
# Start_rec_yr, End_rec_yr, Low_lmt, Upp_lmt, Phase
   1   60 -10.0  10.0  2
# Sel patrns (3=Dome;2=DblLog;1=Log
 1  1
#NselexCheck: Number of selex params
   4
# Logistic Selectivity pattern fishery (fleet 1,  a50 first line, a95-a50 second line) 
  0.7700   6.7700   3.7700  3
 -0.7100   4.2900   1.7900  3

# Logistic Selectivity pattern survey (fleet 2, a50 first line, a95-a50 second line) 
  0.4000   6.4000   3.4000  3
 -0.7100   4.2900   1.7900  3

# Switches: use all data
 1  1  1  1
# Lambda for recruitment
1.0
# Effective sample size (length data)
    0
# Effective sample size (age data)
  100   100
# Bias correction
  0
# End-of-File
 999
