DOCab?                                  1    ! 0 = do not run cab (deterministic model) 1 = run CAB
Assessment Options                      1  !Only one method right now.
Number of assessment areas (Narea)      1  #was 3 in previous studies.
Lower limit (NS)                        1  1  1  1  1  1  1  1  1  1
Upper limit (NS)                        1  1  1  1  1  1  1  1  1  1 
Lower limit (EW)                        1  1  1  1  1  1  1  1  1  1 
Upper limit (EW)                        1  1  1  1  1  1  1  1  1  1 
Biological parameters
Maximum Age                             20        20        40        20        30        25        60        30        40        20
Natural mortality (M)                   0.34      0.38      0.12      0.30      0.20      0.15      0.06      0.20      0.13      0.13
SigmaR                                  0.57      0.90      0.41      0.46      0.62      0.70      0.70      0.65      0.42      0.40  
Steepness                               0.99      0.99      0.99      0.80      0.99      0.58      0.95      0.57      0.99      0.99
Log S0  (log(2*SSB0) in cab)            21.19327  23.06507  21.41641  20.33760  20.27698  21.03075  20.72327  20.82763  20.30775  19.75568
Phases and bounds
Phase/Bound M                           -1 0.01                  !Block is implemented in base year for initial depl. (same as yr of MPA implementation - 51 in MPA & assessments)
Phase / Bound S0 (cab)                  1  1.500
Phase / Bound H                         -2 0.01
Phase recdevs                           2
Phase/Bounds SigmaR                     -4 0.01  5.0
Phase / Bound Logistic Selex a50 slope  3  3.0   2.5       

---------------------------------------------- 
Assumed CVs and effective sample sizes
Cpue CV (-1 means set to true)          -1.0000
Effective sample size (catches)         50.0
Survey CV (-1 means set to true         -1.0000
Effective sample size (Surveys)         100.0
Year to start estimating rec devs       1
Debug Assessment?                       0        (1 for debug; 0 ow)
NoCPUEMPA                               0
Fishery CPUE used in assessments        0     UseFisheryCPUE: If this is 1, use the fishery cpue, ow leave it out (intended for Asessment option 1 only: the single configuration)
DoMSYOnly                               0              If this is 1, only MSY stats will be obtained and not all the output files, regardless of other options above